\# @TODO replace this with a macro that auto-sets the filename, so it doesn't
\#       need to be provided.
\#  NOTE: Do we want to combine these into a single macro to load both the
\#        header and c files for the files?
.so datastructs/comlist_h.ms
.so datastructs/comlist_c.ms
.so datastructs/command_h.ms
.so datastructs/commands_h.ms
.so datastructs/datecmds_h.ms
.so datastructs/libargparser_h.ms
.so datastructs/libargparser_c.ms
.so datastructs/libintern_h.ms
.so datastructs/libintern_c.ms
.so datastructs/osstate_h.ms
.so datastructs/osstate_c.ms
.so datastructs/pcb_h.ms
.so datastructs/pcb_c.ms
.so datastructs/pcbcmds_h.ms
.so datastructs/pcbcmds_c.ms
.so datastructs/pcbinternals_h.ms
.so datastructs/scriptcmds.h
.so datastructs/techos_h.ms
.so datastructs/techos_c.ms
