.GVAR "struct command INVALID_COMMAND" "command.h"
.USAGE
The command that is recognized as an invalid command.
.EGVAR
.GVAR "char * defin_datefmt" "osstate.h"
.USAGE
The default input date format.
.EGVAR
.GVAR "char * deftime_datefmt" "osstate.h"
.USAGE
The default time output format.
.EGVAR
.GVAR "char *" "defout_datefmt" "osstate.h"
The default date output format.
.EGVAR
.GVAR "PCB_MINPRIOR" "pcb.h"
.USAGE
The minimum priority value for a PCB.
.EGVAR
.GVAR "PCB_MAXPRIOR" "pcb.h"
.USAGE
The maximum priority value for a PCB.
.EGVAR
.GVAR "struct comlist *all_commands" "techos.h"
.USAGE
List of all currently registered commands.
.EGVAR
.GVAR "int major_ver" "techos.h"
.USAGE
The major version of TechOS.
.EGVAR
.GVAR "int minor_ver" "techos.h"
.USAGE
The minor version of TechOS.
.EGVAR
