.PP
Our TechOS is a command-line OS that is being made so that we can get a good
perspective on how Operating Systems are made/operate. The current state is
still quite simple, with this being only the second module, and having not that
many commands implemented. The project is written in C, and we are using Git to
keep track of files.
.PP
For this final module, we implemented users of three different categories:
basic, administrator and root. Basic users can use all of the normal categories,
administrators can create and edit basic users, and root can do the same to
administrators.
