.PP
Our TechOS is a command-line OS that is being made so that we can get a good
perspective on how Operating Systems are made/operate. The current state is
still quite simple, with this being only the second module, and having not that
many commands implemented. The project is written in C, and we are using Git to
keep track of files.
.PP
For this second module, it involves everything from the first module, with the
addition of PCBs and queues to put them in. The commands that can currently be
used are: all the commands from the first version, mkpcb, rmpcb, blpcb, ubpcb,
sspcb, rspcb, sppcb, shpcb and a non-pcb related addition, script.
