.so progmanual.tmac
\##############################################################################
\# PAPER CONTENTS START HERE
\##############################################################################
\# Print a report title page
.RP no
\&
.sp 2in
.TL
TechOS Programmers Manual
.sp 2in
.WVUAU "Ben Culkin"
.WVUAU "Jared Miller"
.WVUAU "Lucas Darnell"
\# No abstract needed
.AB no
.AE
.LXSH "Overview" overview.ms
.LXSH "File Summaries" filesum.ms
.LXSH "Data Structures" datastructs.ms
.LXSH "Global Variables" gvars.ms
.LXSH "Cross Reference" xref.ms
\# Print the table of contents. This'll get moved to a different position after
\# the pdf has been created
.bp
\&
.bp
.TC
